<!DOCTYPE html>
<html>
    <head>
    <title>Benjamin Peterson - Exerience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          background: #ccc;
          padding: 20px;
          text-decoration: none;
        }
        
        /* Style the list inside the menu */
        /* nav ul {
          list-style-type: none;
          padding: 0;
        } */
        
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            margin-right: 50px;
            float: right;
            background-color: lightgray;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }
        
        section {
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
    </head>

    <body>
        <header>
            <h2>Benjamin Peterson</h2>
        </header>

        <nav class="w3-bar w3-gray" style="height: 140px;">
            <a href="index.html" class="w3-button w3-bar-item w3-hover-none w3-hover-text-white w3-right" style="line-height: 120px; margin-right: 5%;"><h4>Home</h4></a>
            <!-- <a href="projects.html" class="w3-button w3-bar-item w3-hover-none w3-hover-text-white w3-right" style="line-height: 120px; margin-right: 5%;"><h4>Projects</h4></a> -->
            <a href="experience.html" class="w3-button w3-bar-item w3-hover-none w3-hover-text-white w3- w3-right" style="line-height: 120px;"><h4>Experience</h4></a>
        </nav>

        <section>
            <article>
            <h1>Work Experience</h1>
            <ul>
                <li>
                    <h4>Groundswell | Appian Consultant | January 2022 - Present</h4>
                </li>
                <li>
                    <h4>MetLife | Software Development Intern | May 2022 - December 2022</h4>
                </li>
                <li>
                    <h4>VT Hume Center for National Security and Technology | Research Assistant | February 2022 - May 2022</h4>
                </li>
                <li>
                    <h4>Robolink | Coding Instructor | April 2021 - December 2021</h4>
                </li>
            </ul>
            </article>

            <aside>
                <h3>Certifications</h3>
                <img class="w3-card" src="img/seniorCert.jfif" style="max-width: 60%">
                <img class="w3-card" src="img/associateCert.jfif" style="max-width: 60%">
            </aside>
        </section>
    </body>
</html>