<!DOCTYPE html>
<html>
    <head>
    <title>Benjamin Peterson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        section {
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
    </head>

    <body>
        <header>
            <h2>Benjamin Peterson</h2>
        </header>

        <section>
            <article>
            <h1>About Me</h1>
            <p>
                Hello! I'm an Appian Consultant at Groundswell by day, where I've worked on various different client projects, and a video game enthusiast and general nerd by night. 
                I graduated from Virginia Tech with my B.S. in Computer Science in December 2022 and now live and work out of Northern VA. Outside of my day job, I've also created 
                a few different coding projects, including this website as well as some video games I've developed using LANGUAGE A and LANGUAGE B, all of which are available for 
                your viewing pleasure on my GitHub! Feel free to explore this little intro site as well as all my links!
            </p>
            </article>

            <nav>
                <ul>
                    <li><a href="https://www.linkedin.com/in/benjamin-peterson-7b23a4218" style="font-size: 20px;"><i style="font-size:24px" class="fa">&#xf08c;</i>LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/bdpeterson57/" style="font-size: 20px;"><i style="font-size:24px" class="fa">&#xf16d;</i> Instagram</a></li>
                    <li><a href="https://github.com/bdpeterson57" style="font-size: 20px;"><i style="font-size:24px" class="fa">&#xf09b;</i> GitHub</a></li>
                </ul>
            </nav>
        </section>
    </body>
</html>